body{
    background-color: hsl(184, 14%, 56%);
    font-family: 'Space Mono', monospace;
    margin: 0;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0; 
}

.heading{
    color: hsl(183, 100%, 15%);
    font-size: 0.8rem;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.heading h1{
    margin: 0;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mainbody{
    width: 60%;
    background-color: hsl(189, 41%, 97%);
    height: 65vh;
    border-radius: 30px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
}

.bill{
    /* background-color: rgba(0, 255, 255, 0.404); */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 3vh;
}

.total{
    background-color: hsl(183, 100%, 15%);
    width: 50%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.field{
    width: 90%;
    border: 0px solid white;
    background-color: rgba(128, 128, 128, 0.063);
    font-size: 1.5rem;
    font-family: 'Space Mono', monospace;
    color: hsl(183, 100%, 15%);
    border-radius: 10px;
    grid-column: 1 / 3;
    direction: rtl;
}

.field:focus{
    border: none;
    outline: none;
}

.inputfield{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

#dollar {
    z-index: 1;
    grid-row: 1;
    position: absolute;
    margin: 10px;
}

.tip{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    
}

.btn{
    margin: 10px;
    height: 7vh;
    width: 80%;  
    border: none;
    border-radius: 10px;
    background-color: hsl(183, 100%, 15%);
    font-size: 1.3rem;
    color: hsl(189, 41%, 97%);
    font-family: 'Space Mono', monospace;
}

.totalcont{
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "item-1 item-2"
        "item-3 item-4";
    grid-row-gap: 8vh;
}

.tipamount{
    grid-area: "item-1";
}

.tipamountvalue{
    grid-area: "item-2";
}

.totalamount{
    grid-area: "item-3";
}

.totalamountvalue{
    grid-area: "item-4";
}

.totaltext1{
    color:hsl(185, 41%, 84%);
    font-size: 1.7rem;
}

.totaltext2{
    color: hsl(184, 14%, 56%);
}

.values{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: hsl(172, 67%, 45%);
    font-size: 3rem;
}

.values img{
    height: 60%;
    margin-right: 10px;
}

.total button{
    width: 90%;
    margin-left: 5%;
    height: 7vh;
    background-color: hsl(172, 67%, 45%);
    border: none;
    border-radius: 10px;  
    margin-bottom: 3vh;  
    color: hsl(183, 100%, 15%);
    font-family: 'Space Mono', monospace;
    font-size: 1.5rem;
}

#custombtn{
    text-align: center;
    direction: rtl;
    width: 77%;    
}

#custombtn::placeholder{
    color: hsl(189, 41%, 97%);
}